<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol >
      <img src="dance.jpg" width="150" height="150"></img>
      <li><a href="https://www.youtube.com/results?search_query=michael+jackson+dance">Dance</a></li>
      <img src="Piano.jpg" width="150" height="150"></img>
      <li><a href="https://www.youtube.com/watch?v=GlvzZg60D-E">Piano</a></li>
      <img src="Mimicry.jpg" width="150" height="150"></img>
      <li><a href="https://www.youtube.com/watch?v=BbPn55k-uAU">Mimicry</a></li>
    </ol>
  </body>
</html>
